<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    
    <script>
        var allemail = JSON.parse(localStorage.getItem("allusers")) || [];

function getdata() {
let email = document.getElementById("name").value;
let password = document.getElementById("pass").value;
let userName = document.getElementById("UsersAame").value;
let mobilenumber = document.getElementById("Number").value;
let userAdress = document.getElementById("Adrees").value;



if (email === "" || password === ""|| mobilenumber === ""|| userAdress === ""||userName ==="" ) {
    alert("Please fill out all fields!");
    return;
}

let user = {
    username: email,
    password: password,
    Phone : mobilenumber,
    newadress : userAdress,
    userName : userName
};

let exisitinguser = allemail.find(value => value.username==email);
if(exisitinguser){
    alert("This email is already registered. Please log in or use a different email.")
}
else{
    allemail.push(user);
    console.log(allemail);
    localStorage.setItem("allusers", JSON.stringify(allemail));
alert("Registration successful! You can now log in.!"); 
window.location = "Login.html";
}

}
    </script>
    <style>
        body {
    background-image: url('background-solid-glare-light-wallpaper-preview.jpg');
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
    height: 100vh; 
    margin: 0;
    padding: 0;

}


#parent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    width: 90%;
    max-width: 700px;
    border: solid 2px black;
    padding: 60px;
    background-color: aliceblue;
    border-radius: 20px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
}


@media (max-width: 768px) {
    #parent {
        width: 90%;
        padding: 30px;
    }
}

@media (max-width: 480px) {
    #parent {
        width: 95%;
        padding: 25px;
    }
}

    </style>
        </head>

    <body>
        <section>
   
            <div id="parent">
                <h3 class="text-center">Registration Form</h3>
                <div class="mb-3">
                    <label class="form-label">Name</label>
                    <input type="text" class="form-control" id="UsersAame" placeholder="Enter your Name" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Email address</label>
                    <input type="email" class="form-control" id="name" placeholder="Enter your email" required>
                </div>
        
                <div class="mb-3">
                    <label class="form-label">Password</label>
                    <input type="password" class="form-control" id="pass" placeholder="Enter your password" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Contact Number</label>
                    <input type="number" class="form-control" id="Number" placeholder="Enter your Mobile Number" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Address</label>
                    <input type="text" class="form-control" id="Adrees" placeholder="Enter your Address" required>
                </div>
               <button  class="btn btn-primary btn-block" onclick="getdata()" >Submit</button>
              <a href="login.html">Already Registered</a>
              

            </div>
        
        </section>
    </body>
</html>